BACKEND_HOST=10.1.242.3

PATHFINDER_PORT=8888

VITE_USER_TOKEN=RRepdCEdJ5t53sCEmFcMKAEiETD3Yzzny4SNmnKEBZiTzySy4sFwHDRYeSMKrZEfHdPAWBKjn8rX66eGf3CwKXWwdXySABnjrMNEBW5xSiM8fBDbhGn8YnYMAPZXFfBJ

VITE_PATHFINDER=http://${BACKEND_HOST}:${PATHFINDER_PORT}