BACKEND_HOST=10.1.242.3
MAP_SERVER_HOST=10.1.242.61

MAP_SERVER_PORT=9081
PATHFINDER_PORT=8888

PROXY_TARGET=http://10.0.90.52
BASE_DIR=/robotsMapVSHK

VITE_USER_TOKEN=RRepdCEdJ5t53sCEmFcMKAEiETD3Yzzny4SNmnKEBZiTzySy4sFwHDRYeSMKrZEfHdPAWBKjn8rX66eGf3CwKXWwdXySABnjrMNEBW5xSiM8fBDbhGn8YnYMAPZXFfBJ

VITE_PATHFINDER=http://${BACKEND_HOST}:${PATHFINDER_PORT}

# Эндпоинт данных карты
VITE_MAP_DATA=http://${MAP_SERVER_HOST}/proxy/vshk/v1/maps

# Эндпоинт данных объектов карты
VITE_MAP_OBJ_DATA=http://${MAP_SERVER_HOST}/proxy/vshk/v1/

# Эндпоинт данных роботов
VITE_ROBOTS_DATA=http://${MAP_SERVER_HOST}/proxy/vshk/v1/robots